* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: -10;
}
@font-face {
  font-family: "Rockwell";
  src: url("Rockwell-Font-1/ROCK.TTF") format(".ttf"),
    url("Rockwell-Font-1/Rockwell-Bold.ttf") format(".ttf");
  font-weight: normal;
  font-style: normal;
}
:root {
  background-color: #006a67;
  font-family: "Rockwell", sans-serif;
  color: var(--pale-beige);
  --dark-slate-gray: rgba(47, 79, 79, 0.8);
  --deep-navy: rgba(0, 11, 88, 0.55);
  --deep-navy-full: rgba(0, 11, 88, 1);
  --pale-beige: #ffeec7;
  --amber-yellow: rgba(255, 211, 105, 0.55);
  --teal-green: rgb(0, 106, 103);
  --dark-cerulean: rgb(0, 49, 97);
  --box-shadow: 5px 5px 5px rgba(7, 19, 32, 0.5),
    -5px -5px 5px rgba(255, 255, 255, 0.5);
  font-size: 28px;
}
.title {
  font-size: 50px;
  text-align: center;
  padding: 15px;
  background-color: var(--dark-slate-gray);
  width: 50%;
  margin: auto;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
}
.grid-container {
  display: grid;
  background-color: var(--dark-slate-gray);
  padding: 25px;
  width: 85%;
  margin: auto;
  margin-top: 35px;
  border-radius: 10px;
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}
.cat {
  background-color: var(--deep-navy);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: var(--box-shadow);
}
.box {
  background-color: var(--deep-navy);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: 400ms;
}

.box:hover {
  background-color: var(--teal-green);
  transform: translateZ(10px);
  transition: 400ms;
}
.box:active {
  background-color: var(--teal-green);
  transform: translateZ(0px);
  transition: 100ms;
}
.question {
  position: absolute;
  perspective: 1000px;
  z-index: 11;
  background-color: var(--deep-navy-full);
  border-radius: 15px;
  text-align: center;
  box-shadow: var(--box-shadow);
  padding: 16px;
}
.text {
  width: 100%;
  height: 100%;
  font-size: 48px;
  padding: 15px;
  text-align: center;
  grid-template-rows: 1fr max-content;
  align-items: center;
  justify-items: center;
}
#buttonID {
  background-color: var(--dark-cerulean);
  font-size: 28px;
  width: fit-content;
  vertical-align: middle;
}
#buttonID:hover {
  background-color: var(--teal-green);
}
#buttonID:active {
  background-color: var(--teal-green);
}
.flip {
  animation: flip 2s;
  transform-origin: center;
}
@keyframes flip {
  0% {
    transform: rotateY(0deg);
    background-color: var(--deep-navy-full);
    border-radius: 15px;
  }
  50% {
    background-color: var(--pale-beige);
    border-radius: 500px;
  }
  100% {
    transform: rotateY(360deg);
    background-color: var(--deep-navy-full);
    border-radius: 15px;
  }
}

@media (max-width: 1520px) {
  :root {
    font-size: 20px;
  }
}

.sticky-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  background-color: var(--dark-slate-gray);
  font-size: 20px;
}
